<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">



    <ListView
        android:id="@+id/lv_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="669dp">

    </ListView>

    <TextView
        android:id="@+id/tv_relative_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无关联亲属！"
        android:layout_gravity="center"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_add_relative"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="MissingConstraints" />

</android.support.design.widget.CoordinatorLayout>